

settings = {
	orientation =
	{
		default = "landscapeRight",
	},
	iphone =
	{
		plist=
		{
			UIStatusBarHidden=true,
			FacebookAppID = "392039104231402",
			CFBundleURLTypes =
	         {
	            {
	               CFBundleURLSchemes =
	               {
	                  "fb392039104231402",
	               }
	            }
	         }
		},
	},
	android =
   	{
   	  "android.inputType.TYPE_CLASS_TEXT",
      usesPermissions =
      {
         "android.permission.INTERNET",
      },
   	},
}
