# vitrine

./: .gitignore  README.md
ConsultaPedido/: nb-configuration.xml  pom.xml
ConsultaPedido/src/: jax-ws-catalog.xml
ConsultaPedido/src/main/java/br/com/fdxtecnologia/consultapedido/: App.java
ConsultaPedido/src/wsdl/localhost_8080/vitrine-services/: OrderWSDLService.wsdl  OrderWSDLService.xsd_1.xsd
OnlineGroceries/: build.settings  home.lua  main.lua  products.json
OnlineGroceries/images/produtos/: Thumbs.db
OnlineGroceries/scripts/: fdxDatePicker.lua  fdxPageControl.lua  fdxTextField.lua
OnlineGroceries/scripts/Utils/: DB.lua  FacebookUtils.lua  InMemDB.lua  JSONHandler.lua  Urls.lua  cartDB.lua  dataSaver.lua  mask.lua
OnlineGroceries/scripts/cart/: CartClass.lua
OnlineGroceries/scripts/checkout/: CheckoutClass.lua  CheckoutScene.lua  PaymentClass.lua  newCheckOutClass.lua
OnlineGroceries/scripts/home/: CartTabClass.lua  HomeClass.lua  HomeScene.lua  NewCarousel.lua  newHomeClass.lua
OnlineGroceries/scripts/login/: LoginClass.lua  LoginScene.lua
OnlineGroceries/scripts/menu/: MenuClass.lua  MenuScene.lua
OnlineGroceries/scripts/models/: CustomerClass.lua
OnlineGroceries/scripts/order/: OrderClass.lua
OnlineGroceries/scripts/user/: userTab.lua
PrinterServerTeste/: pom.xml
PrinterServerTeste/src/main/java/com/mycompany/printerserverteste/: App.java
PrinterServerTeste/src/test/java/com/mycompany/printerserverteste/: AppTest.java
comparador-model/: pom.xml
comparador-model/src/main/java/br/com/fdxtecnologia/comparador/model/: Address.java  Cart.java  CartJSON.java  Category.java  CategoryJSON.java  CreditCard.java  Customer.java  Market.java  Order.java  Payment.java  Product.java  ProductJSON.java  Role.java  Sort.java  User.java
comparador-model/src/main/java/br/com/fdxtecnologia/comparador/test/: Teste.java
comparador-web/: nbactions.xml  pom.xml
comparador-web/src/main/java/br/com/fdxtecnologia/comparador/controllers/: AddressController.java  CartController.java  CategoriesController.java  CustomerController.java  IndexController.java  LoginController.java  MarketController.java  OrderController.java  ProductsController.java  UserController.java
comparador-web/src/main/java/br/com/fdxtecnologia/comparador/dao/: AddressDAO.java  CartDAO.java  CategoryDAO.java  CustomerDAO.java  GenericDAO.java  MarketDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
comparador-web/src/main/java/br/com/fdxtecnologia/comparador/factory/: HibernateFactory.java  HibernateListener.java
comparador-web/src/main/java/br/com/fdxtecnologia/comparador/front/controllers/: CustomerSession.java  FrontController.java  PasswordForgotController.java
comparador-web/src/main/java/br/com/fdxtecnologia/comparador/login/: LoginInterceptor.java  Permission.java  Public.java  UserSession.java
comparador-web/src/main/java/br/com/fdxtecnologia/comparador/reports/: OrderReport.java
comparador-web/src/main/java/br/com/fdxtecnologia/comparador/utils/: Constants.java  Utils.java
comparador-web/src/main/resources/: development.properties  hibernate.cfg.xml  messages_pt.properties
comparador-web/src/main/webapp/: index.jsp
comparador-web/src/main/webapp/WEB-INF/: index.jsp  web.xml
comparador-web/src/main/webapp/WEB-INF/jsp/cart/: list.jsp
comparador-web/src/main/webapp/WEB-INF/jsp/categories/: listCategories.jsp
comparador-web/src/main/webapp/WEB-INF/jsp/customer/: addCustomer.jsp  editCustomer.jsp  formCustomer.jsp  listCustomer.jsp
comparador-web/src/main/webapp/WEB-INF/jsp/front/: checkout.jsp  editpass.jsp  formSearch.jsp  index.jsp  login.jsp  myarea.jsp  search.jsp  signup.jsp
comparador-web/src/main/webapp/WEB-INF/jsp/index/: index.jsp
comparador-web/src/main/webapp/WEB-INF/jsp/login/: login.jsp
comparador-web/src/main/webapp/WEB-INF/jsp/market/: addProduct.jsp  editMarket.jsp  editProduct.jsp  formMarket.jsp  formProduct.jsp  listMarket.jsp  listProducts.jsp
comparador-web/src/main/webapp/WEB-INF/jsp/passwordForgot/: forgottenPassword.jsp  newPassword.jsp
comparador-web/src/main/webapp/WEB-INF/jsp/products/: addProduct.jsp  listProducts.jsp
comparador-web/src/main/webapp/WEB-INF/jsp/template/: footer.jsp  header.jsp
comparador-web/src/main/webapp/WEB-INF/jsp/template/public/: footer.jsp  header.jsp
comparador-web/src/main/webapp/WEB-INF/jsp/user/: addUser.jsp  editUser.jsp  listUsers.jsp
comparador-web/src/main/webapp/WEB-INF/reports/: order.jasper
comparador-web/src/main/webapp/css/: front-style.css  style.css
comparador-web/src/main/webapp/css/pepper-grinder/: jquery-ui.css
comparador-web/src/main/webapp/css/skin/: Thumbs.db
comparador-web/src/main/webapp/images/: Thumbs.db
comparador-web/src/main/webapp/js/: design.js  less-1.3.3.min.js
vitrine-services/: pom.xml
vitrine-services/src/main/java/br/com/fdxtecnologia/vitrine/services/dao/: CustomerDAO.java  GenericDAO.java  MarketDAO.java  OrderDAO.java  ProductDAO.java
vitrine-services/src/main/java/br/com/fdxtecnologia/vitrine/services/factory/: HibernateFactory.java  HibernateListener.java  SessionCreator.java
vitrine-services/src/main/java/br/com/fdxtecnologia/vitrine/services/impl/: CustomerServices.java  MarketServices.java  OrderReport.java  OrderServices.java  ProductServices.java
vitrine-services/src/main/java/br/com/fdxtecnologia/vitrine/services/utils/: Tester.java
vitrine-services/src/main/java/br/com/fdxtecnologia/vitrine/services/wsdl/impl/: OrderWSDLService.java
vitrine-services/src/main/resources/: hibernate.cfg.xml  messages_en.properties  production.properties
vitrine-services/src/main/resources/templates/: confirmOrder.ftl
vitrine-services/src/main/webapp/: index.jsp  teste.jsp
vitrine-services/src/main/webapp/WEB-INF/: web.xml
vitrine-services/src/main/webapp/WEB-INF/reports/: order.jrxml
