# To change this template, choose Tools | Templates
# and open the template in the editor.

vraptor.simplemail.main.server = localhost
vraptor.simplemail.main.port = 25
vraptor.simplemail.main.tls = false
vraptor.simplemail.main.from = no-reply@fdxtecnologia.com